# dotnet-reference-data

./: DotNetReferenceData.sln
DotNetReferenceData/: DotNetReferenceData.csproj  Program.cs  WeatherForecast.cs
DotNetReferenceData/Controllers/: RefDataController.cs
DotNetReferenceData/Properties/: launchSettings.json
DotNetReferenceData/Services/: CountryDataDto.cs  CountryTypeStrategy.cs  IReferenceDataService.cs  IndustryDataDto.cs  IndustryTypeStrategy.cs  RefData.cs  ReferenceDataService.cs
DotNetReferenceData/Services/Interface/: IIndustsryRepo.cs  IRefdataStrategy.cs
DotNetReferenceData/repo/: CountryRepository.cs  IndustryRepository.cs
DotNetReferenceData/repo/Interface/: ICountryRepo.cs  IRepositoryBase.cs
